# test

./: pom.xml
src/main/java/com/wingo/: wingoApplication.java
src/main/java/com/wingo/ActivationCode/Entity/: ActivationCode.java
src/main/java/com/wingo/ActivationCoupon/Entity/: ActivationCoupon.java
src/main/java/com/wingo/Branches/Entity/: Branches.java
src/main/java/com/wingo/Business/Entity/: Business.java
src/main/java/com/wingo/Category/Entity/: Category.java
src/main/java/com/wingo/Coupon/Entity/: Coupon.java
src/main/java/com/wingo/CouponRestrictions/Entity/: CouponRestrictions.java
src/main/java/com/wingo/CouponStatus/Entity/: CouponStatus.java
src/main/java/com/wingo/CouponType/Entity/: CouponType.java
src/main/java/com/wingo/FavoriteBusiness/Entity/: FavoriteBusiness.java
src/main/java/com/wingo/Inbox/Entity/: Inbox.java
src/main/java/com/wingo/Labels/Entity/: Labels.java
src/main/java/com/wingo/Notifications/Entity/: Notification.java
src/main/java/com/wingo/OTP/Entity/: OTP.java
src/main/java/com/wingo/Rate/Entity/: Rate.java
src/main/java/com/wingo/ReferCode/Entity/: ReferCode.java
src/main/java/com/wingo/Regions/Entity/: Region.java
src/main/java/com/wingo/Role/Entity/: Role.java
src/main/java/com/wingo/WingoUser/Entity/: WingoUser.java
src/main/resources/: application.properties
